
# MONGO_URI="mongodb+srv://vivek:Vivekapi@cluster0.ermvnzd.mongodb.net/NOTEHUB?retryWrites=true&w=majority&appName=Cluster0"
MG_URI="mongodb+srv://vivek:Vivekapi@cluster0.ermvnzd.mongodb.net/NOTEHUB?retryWrites=true&w=majority&appName=Cluster0"
JT="NOTEHUB@123"
FRONTEND_URL=https://notehub-i0a0.onrender.com
IMAGEKIT_PUBLIC_KEY=public_Zx6Z/z2NPa2fYBQ/1lfcMmmLLVI=
IMAGEKIT_PRIVATE_KEY=private_VfmxyR4NFEi+tHQ6g7wl//eBmm8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4de8vbhvo/